main
	__FillZeros
	GPIO_Clk_Enable
	UART1_Init
		UARTx_Init_Advanced
			RCC_GetClocksFrequency
				Get_Fosc_kHz
			GPIO_Alternate_Function_Enable
				GPIO_Config_Pin_Alternate_Function
					GPIO_Config
						GPIO_Clk_Enable
			_Div_32x32_U
	Lcd_Init
		GPIO_Config
		Delay_5500us
		Delay_1uS
	Lcd_Cmd
		Delay_1uS
		Delay_5500us
		Delay_50uS
	Lcd_Out
		Lcd_Cmd
		Lcd_Chr_CP
			Lcd_Cmd
	UART1_Write_Text
		UARTx_Write_Text
			UARTx_Write
	readUART1
		__FZinS
		UART1_Data_Ready
			UARTx_Data_Ready
		UART1_Read
			UARTx_Read
		Lcd_Chr
			Lcd_Cmd
		Lcd_Out
